the	 [ðə]	art. 	指已提到的人（物）；指说话人与听者已知的人（物）；用于独一无二的事物前；与形容词最高级和序数词连用
of	 [əv]	prep. 	关于；属于…的；由…制成
		aux. 	助动词  [非标准用语、方言] =have [主用于虚拟语气]
and	 [ənd]	conj. 	和，与；而且；于是，然后；因此
a	 [ə]	art. 	一（个）；每一（个）；任一（个）
to	 [tə]	prep. 	向，朝着；到；关于；属于
		adv. 	朝一个方向的；到某种状态；关闭
in	 [ɪn]	prep. 	采用（某种方式）；穿着，带着；（表示位置）在…里面，（表示领域，范围）在…以内；（表示品质、能力等）在…之中
		adv. 	在家；进入，到达；流行；当选
		adj. 	在内的，朝内的；在位的，执政的；[口语]流行的，时髦的；（车等）到站的
		n. 	执政党，掌权者；知情者；入口，门路；（板球或棒球）攻球的一方
is	 [ɪz]	vt.& vi. 	是（be的三单形式
		n. 	存在
you	 [ju]	pron. 	你；你们，您们；各位；大家
that	 [ðæt]	det. 	那个，那
		pron. 	那个，那
		conj. 	多么；如此…以至；用于某些动词、形容词和名词后，引出各种从句
		adv. 	不那么；那样
it	 [ɪt]	pron. 	它；他；正好是所需的；事实[情况]
		n. 	傻瓜，笨蛋；绝妙的人；理想的东西；登峰造极
he	 [hi]	pron. 	他，它；一个人
		n. 	雄性动物
was	 [wɒz]	v. 	用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质（ be的过去式 ）；在，存在；不受干扰
for	 [fə(r)]	prep. 	为，为了；倾向于；关于；当作
		conj. 	因为，由于
on	 [ɒn]	prep. 	（表示方向）向；（表示对象）对；（表示位置）在…上；（表示时间）在…之时
		adv. 	（放，穿，连接）上；向前，（继续）下去
		adj. 	活动着的情况，状态；使用着的；发生着的；计划中的
are	 [ɑ:(r)]	vi. 	（用于第二人称单复数现在时，第一、三人称复数现在时）是
		n. 	公亩（等于100平方米）
as	 [əz]	adv. 	同样地，一样地；例如
		prep. 	作为，以…的身份；如同
		conj. 	像，像…一样；由于；同时，当…时；尽管
		n. 	阿斯（古罗马重量单位，约373克）
with	 [wɪð]	prep. 	和，跟；随着；关于；和…一致
his	 [hɪz]	pron. 	(he的所有格)他的；(he的物主代词)他的东西
		det. 	属于他的，用于名词前；自己的；指某人的；上帝的
they	 [ðeɪ]	pron. 	他/她/它们；人们，大家；政府，当局；她们
I	 [aɪ]	pron. 	我；个人；利己主义者
		n. 	碘元素；英语字母表中第九个字母；罗马数字1
at	 [ət]	prep. 	（表示位置）在；在（某时间或时刻）；以，达； 向，朝
		n. 	阿特（老挝辅币单位，100 阿特 = 1 基普）
be	 [bi]	v. 	是；有，存在；做，成为；发生
		aux. 	用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质
this	 [ðɪs]	pron. 	这，这个；这事，这人；这时；下面所说的事
		adj. 	这，这个；刚过去的，即将到来的；今…，本…
		adv. 	这样地；就是这样；这么地
have	 [həv]	aux. 	用以构成完成式及完成式的不定式，表示已经…
		vt. 	有，具有；拿，取得；从事；必须，不得不
		n. 	〈口〉有产者，有钱人；富国；〈英俚〉欺骗，诈骗
from	 [frəm]	prep. 	（表示时间）从…；（表示原因）因为；（表示来源）来自…；（表示分离）与…分离[隔开]
or	 [ɔ:(r)]	conj. 	或，或者；还是；不然，否则；左右
		prep. 	在…之前，比…更早
		n. 	[纹章]黑金色、黑色
one	 [wʌn]	num. 	（数字）一；一个；（基数）一，第一
		n. 	一个人；一点钟；一体；独一
		pron. 	一个人；任何人；本人，人家；东西
		adj. 	某一个的；一体的；一方的
had	 [həd]	v. 	有（ have的过去式和过去分词 ）；（亲属关系中）接受；拿；买到
by	 [baɪ]	prep. 	在…旁边；表示方式；由于；经过
		adv. 	经过；表示保留或保存时用；短暂拜访
word	 [wɜ:d]	n. 	单词；话语；诺言；消息
		vt. 	措辞，用词；用言语表达
		vi. 	讲话
but	 [bət]	conj. 	但是；而是；除了；只因为
		prep. 	除…以外
		adv. 	只；不过；只是；另一方面
		n. 	借口；推辞；但是；反对
		pron. 	[关系代词，意义相当于 who…not, which…not]
		vt. 	对…说“但是”
not	 [nɒt]	adv. 	不；[用以表示否定、否认、拒绝、禁止等]不是；几乎不；未必，没有[用于否定后面的词或短语]
what	 [wɒt]	pron. 	（用以询问某人或某事物的词）什么，多少；…的事物
		adj. 	…的（事物或人）
		adv. 	（用于感叹句中）
		int. 	（用以表示不相信或惊奇）；（用以表示未听清楚对方说的话）
all	 [ɔ:l]	adj. 	全部的；一切的；各种的；极度的，尽量的
		pron. 	全部；一切；每个人，每件东西；全部情况
		adv. 	全部地；完全地；每个；非常
		n. 	全体；[常作A-]整体；[常与my, your, his, her等连用]（某人）所有的一切
were	 [wə(r)]	 	be的过去时复数和第二人称单数形式；有时代替 was,用于条件从句、动词 wish 之后等
we	 [wi]	pron. 	我们，咱们；笔者，本人；朕；人们
when	 [wen]	adv. 	什么时候；（用于时间的表达方式之后）在那时；其时；当时
		conj. 	在…时；既然；如果
		pron. 	什么时候；那时
		n. 	时间，时候；日期；场合
your	 [jɔ:(r)]	pron. 	你的，你们的；尊；玉；乃
can	 [kæn]	aux. 	能；能够；可以；可能
		vt. 	将…装入密封罐中保存
		n. 	罐头；（用金属或塑料制作的）容器；（马口铁或其他金属制作的）食品罐头
said	 [sed]	adj. 	[律]上述的；少说为妙；（做）某事有/没有很多优点（或好处）：某事物有/没有多少可说的；说到底
		v. 	说，讲( say的过去式和过去分词 )；表明；念；说明
there	 [ðeə(r)]	adv. 	在那里；那里；在那一点上
		pron. 	表示某物或某人的存在或某事的发生（常用作be, seem或appear的主语）
		int. 	（表示满足、烦恼）你瞧，好啦，得啦
use	 [ju:s]	n. 	使用；使用权；功能
		v. 	使用；运用；消耗；服用
an	 [ən]	art. 	一（在元音字母前代替不定代词a）；一任一某一；一个
each	 [i:tʃ]	adj. 	每；各自的
		pron. 	每个；各自
which	 [wɪtʃ]	pron. 	哪一个；哪一些；哪个；那，指前面提到的事物
		adj. 	哪一个；哪一些
she	 [ʃi]	pron. 	她，它
do	 [du]	aux. 	构成疑问句和否定句；代替动词；用于加强语气
		vt. 	做；干；进行；从事
		vi. 	表现；进展；引起；行过
		n. 	社交聚会；社交活动；宴会
how	 [haʊ]	adv. 	怎样；健康状况如何；到何种地步；以任何方式
		n. 	方法；方式
their	 [ðeə(r)]	pron. 	他（她，它）们的；在提及性别不详的人时，用以代替 him 或 her
if	 [ɪf]	conj. 	如果，倘若；即使；〈口〉是否；假设
		n. 	条件，设想
will	 [wɪl]	n. 	愿意；意志（力）；[法]遗嘱
		vt. 	决心要；将（财产等）遗赠某人；用意志力驱使（某事发生）
		vi. 	愿意， 希望， 想要
		aux. 	将，将会；会，要
up	 [ʌp]	adv. 	在上面，在高处；起床，起来；向上；由低到高
		adj. 	向上的；上升的；竖立的，垂直的；举起的
		vt.& vi. 	增加；加速；提高；举起，拿起
		prep. 	在…的上端；向高处；沿…而去；向…上游
		n. 	上升，升高；兴旺，繁荣；上坡；（价格等）上涨
other	 [ˈʌðə(r)]	adj. 	别的；其他的；（两个中的）另一个；其余的
		pron. 	其他的；（指两个人或事物中的第二个）那个；（指一组中其余的人或事物）其余的；（指与说话人所在位置等相反的方向或地点）另一边
		n. 	[the other]对立面；对立的事物
about	 [əˈbaʊt]	prep. 	关于；大约；在…周围
		adv. 	大约；在附近；在四周；几乎
		adj. 	在附近的；四处走动的；在起作用的；在流行中的
out	 [aʊt]	adv. 	出局；在外，在外部；完全，彻底；出版
		prep. 	（表示来源）从；（从…里）出来；（表示不在原状态）脱离；离去
		vt. 	使熄灭；揭露；驱逐
		adj. 	外面的；出局的；下台的；外围的
		n. 	不流行；出局
many	 [ˈmeni]	adj. 	许多，多的
		pron. 	（与复数动词连用）大多数人
then	 [ðen]	adv. 	那时；然后；那么；话说回来
		adj. 	当时的；那时的
them	 [ðəm]	pron. 	他们；她们；它们
these	 [ði:z]	adj. 	这些的
		pron. 	这些
so	 [səʊ]	adv. 	这样；很；（表示程度）这么；同样
		conj. 	（表示因果关系）因此；（表示目的）为了；（引出下文）；（认为某事无关紧要，尤用于反驳他人的指责时）（口语）
		pron. 	如此；这样；大约；左右
		int. 	[表示同意、赞成等] 好啦，就这样吧！停下！（停住）别动！；[表示惊讶、冷淡等] 哦；真的吗
		adj. 	真的；事实如此的；如此的；整齐的
some	 [səm]	adj. 	一些；某个；大约；相当多的
		pron. 	一些；若干；其中的一部分；（数量不确切时用）有些人
		adv. 	非常；相当；稍微
her	 [hə(r)]	pron. 	(she的宾格)她；(she的所有格)她的；她，指某个国家，（一艘）船
would	 [wʊd]	aux. 	将，将要；愿意；会，打算；大概
		v. 	(will 的过去式，用于转述)将
make	 [meɪk]	vt. 	做，制造；生产，制定；使成为；使产生
		vi. 	开始；尝试；行进；增大
		n. 	制造；生产量；性格；形状，样式
like	 [laɪk]	vt. 	喜欢；（与 would 或 should 连用表示客气）想；想要；喜欢做
		prep. 	（表示属性）像；（表示方式）如同；（询问意见）…怎么样；（表示列举）比如
		adj. 	相似的；相同的
		n. 	相类似的人[事物]；喜好；爱好；（尤指被视为没有某人或某物那么好的）种类，类型
		conj. 	像…一样；如同；好像；仿佛
		adv. 	（非正式口语，代替 as）和…一样；如；（非正式口语，思考说下句话、解释或举例时用）大概；可能
him	 [hɪm]	pron. 	(he的宾格)他
into	 [ˈɪntə]	prep. 	（表示方向）进入…中；（表示所属）输入；（表示状态）进入…状态；（表示时间）持续到
time	 [taɪm]	n. 	时间；时刻；时代；次
		vt. 	为…安排时间；测定…的时间；调准（机械的）速度；拨准（钟、表）的快慢
		vi. 	合拍；和谐；打拍子
		adj. 	定时的；定期的；[美国英语]分期（付款）的
		int. 	[体育]时间到，（一场或一局等的）比赛时限，暂停
has	 [həz]	v. 	有( have的第三人称单数 )；（亲属关系中）接受；拿；买到
look	 [lʊk]	vt.& vi. 	看，瞧
		vi. 	注意；面向；寻找；看起来好像
		n. 	看；（尤指吸引人的）相貌；眼神；样子
		int. 	（插话或唤起注意）喂，听我说
two	 [tu:]	n. 	两个；两个东西；两点钟；一对
		adj. 	两个的；我同
		num. 	两个；第二；二
more	 [mɔ:(r)]	adv. 	更，更多；达到或处于更大的范围或程度；此外，更加
		adj. 	更多的；(many)的比较级；附加的，额外的
		pron. 	更多的或附加的人或事物
		n. 	更多；附加，添加
write	 [raɪt]	vt.& vi. 	写；写信；写作；作曲
go	 [gəʊ]	vi. 	走；离开；去做；进行
		vt. 	变得；发出…声音；成为；处于…状态
		n. 	轮到的顺序；精力；干劲；尝试
see	 [si:]	vt.& vi. 	看见；领会，理解；查看；参观
		n. 	主教教区；主教权限；牧座
number	 [ˈnʌmbə(r)]	n. 	数字；数量；号码；编号
		v. 	标号；总计；把…算作
no	 [nəʊ]	adv. 	不；否；一点也没有
		adj. 	没有的；不许的；一点儿也没有；决不是的
		n. 	不；否定，否认；反对票；否决票
		abbr. 	数字(number)；元素锘(nobelium)的符号
way	 [weɪ]	n. 	道路；方法；方向；某方面
		adv. 	远远地，大大地
could	 [kəd]	aux. 	“can”的过去式；能够，打算；用于假设语气的条件句；用于虚拟语气的结论句
people	 [ˈpi:pl]	n. 	人，人类；居民；人民；种族
		vt. 	居住于，布满；使住满人，在…殖民；把动物放养在
my	 [maɪ]	adj. 	我的(I的所有格形式)
		int. 	啊呀；天啊
than	 [ðən]	conj. 	比（用于比较级）；宁愿…而不愿；除…以外；一…就
		prep. 	超过；比
first	 [fɜ:st]	n. 	第一，最初；头等；一号，；[乐]高音部
		adv. 	最早，最初；首次；宁愿；优先
		adj. 	第一流的；最初的，最早的；基本的，概要的；高音的
		num. 	第一
water	 [ˈwɔ:tə(r)]	n. 	水；雨水；海水；海域
		v. 	给…浇水；供以水；加水稀释；流泪
been	 [bi:n]	v. 	用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质（ be的过去分词 ）；在，存在；不受干扰；去过了；be的过去分词
call	 [kɔ:l]	v. 	呼唤，喊叫；召唤，叫来，召集；下令，命令；打电话给
		n. 	喊叫，大声喊；电话联络；必要，理由；要求
who	 [hu:]	pron. 	谁；什么人；关系代词，有先行词；孰
oil	 [ɔɪl]	n. 	油；石油；油画；燃油
		vt. 	给…加油
		vi. 	化成油
its	 [ɪts]	pron. 	(it的所有格形式)它的；厥
now	 [naʊ]	adv. 	现在；其时；立刻；（改变话题或要对方做某事前，引起对方注意）喂
		adj. 	现在的；当今的；现任的
		n. 	现在；目前；目前
		conj. 	由于；既然
find	 [faɪnd]	v. 	发现；找到；查明；发觉
		n. 	发现物；被发现的人
long	 [lɒŋ]	adj. 	长的；长时间的；冗长的，过长的；长音的
		adv. 	长久地；始终；遥远地
		n. 	长时间，长时期；[语]长音节；（服装的）长尺寸；长裤
		vi. 	渴望，极想
down	 [daʊn]	adv. 	（坐、倒、躺）下；向下；（表示范围或顺序的限度）下至
		prep. 	（从高处）向下；（表示位置）在…的下方；（表示方向）沿着…向下；（表示时间）自…以来
		adj. 	向下的；沮丧的；计算机或计算机系统停机；（以…）落后于对手的
		n. 	（鸟的）绒羽；绒毛；软毛；汗毛
		vt. 	放下；（尤指大口或快速地）喝下；使摔倒；击落（敌机等）
		vi. 	[常用于祈使句中]下去；下来；卧倒；下降
day	 [deɪ]	n. 	一天；白天；时期；节日
		adj. 	日间的；逐日的
		adv. 	每天；经常在白天地
did	 [dɪd]	v. 	做( do的过去式)；干；学习；研究
get	 [get]	vt. 	得到；抓住；说服；受到（惩罚等）
		vt.& vi. 	到达，来
		vi. 	成为；开始；设法对付；获得利益或财富
		n. 	生殖，幼兽；赢利
come	 [kʌm]	vi. 	来；开始；出现；发生
		vt. 	做；装扮…的样子；将满（…岁）
		int. 	嗨！
made	 [meɪd]	adj. 	…制的；（人工）做成的，拼成的；虚构的；保证成功的
		v. 	使(make的过去式和过去分词)
may	 [meɪ]	aux. 	可以；也许；会；但愿
		n. 	[May]五月；山楂属植物；（五朔节装饰用的）绿枝花枝；（春天开花的）绣线菊属植物
part	 [pɑ:t]	n. 	部分；零件；参加；地区
		vt. 	使分裂；拆移；使分开
		vi. 	分开；分离；分岔
		adv. 	不完全地，部分地
		adj. 	不完全的，部分的
because	 [bɪˈkɒz]	conj. 	因为
come	 [kʌm]	vi. 	来；开始；出现；发生
		vt. 	做；装扮…的样子；将满（…岁）
		int. 	嗨！
people	 [ˈpi:pl]	n. 	人，人类；居民；人民；种族
		vt. 	居住于，布满；使住满人，在…殖民；把动物放养在
just	 [dʒʌst]	adv. 	刚才；仅仅，只是；正好；刚要
		adj. 	公正的，合理的；恰当的；合法的；正确的
say	 [seɪ]	vi. 	说， 讲；表明，宣称；假设；约莫
		vt. 	表明；念；说明；比方说
		n. 	发言权；说话；要说的话；发言权
each	 [i:tʃ]	adj. 	每；各自的
		pron. 	每个；各自
those	 [ðəʊz]	adj.& pron. 	that的复数
		adj. 	那些的，那
		n. 	那，那个( that的名词复数)；（指较远的人或事物）那；（指已提到过或已知的人或事物）那；（特指）那
take	 [teɪk]	vt. 	拿，取；采取；接受（礼物等）；耗费（时间等）
		vi. 	拿；获得
		n. 	镜头；看法；收入额；场景
day	 [deɪ]	n. 	一天；白天；时期；节日
		adj. 	日间的；逐日的
		adv. 	每天；经常在白天地
good	 [gʊd]	adj. 	好的；优秀的；有益的；漂亮的，健全的
		n. 	好处，利益；善良；善行；好人
		adv. 	同well
how	 [haʊ]	adv. 	怎样；健康状况如何；到何种地步；以任何方式
		n. 	方法；方式
long	 [lɒŋ]	adj. 	长的；长时间的；冗长的，过长的；长音的
		adv. 	长久地；始终；遥远地
		n. 	长时间，长时期；[语]长音节；（服装的）长尺寸；长裤
		vi. 	渴望，极想
Mr	 ['mɪstə(r)]	abbr. 	Mister 先生；Master 少爷；Mother 母亲；molecular radius 分子半径
own	 [əʊn]	n. 	自己的事物；自己人
		vt. 	拥有；承认
		vi. 	承认
		adj. 	自己的；特有的
too	 [tu:]	adv. 	也；太；很；非常
little	 [ˈlɪtl]	adj. 	小的；琐碎的；娇小的；幼小的
		adv. 	不多，略微；少许，一点；短时间地
		n. 	（表示否定）微少；没有多少；短时间
		det. 	（数量上）微少的，少到几乎没有的；(a little)少量的，一些
use	 [ju:s]	n. 	使用；使用权；功能
		v. 	使用；运用；消耗；服用
US	 [ˌju: ˈes]	abbr. 	United States 美国
very	 [ˈveri]	adj. 	很，非常；恰好是，正是；十足的；特有的
		adv. 	很，非常；充分，完全
great	 [greɪt]	adj. 	伟大的，杰出的；优异的，显著的；很多的；重大的
		adv. 	[口语]很好地；令人满意地，成功地，顺利地；得意地
		n. 	大人物们；伟大人物；重要人物，大师；名家
still	 [stɪl]	adv. 	仍，仍然；更，还要；静静地；〈诗〉常，不断地
		adj. 	不动的，静止的；不狂暴的，温柔的；没有活力的，死气沉沉的
		n. 	平静，寂静；剧照；静止摄影；蒸馏器
		vt.& vi. 	（使某物）平静下来，安静；〈古〉烧（酒），蒸馏
		conj. 	但是；然而
men	 [men]	n. 	人( man的名词复数 )；人类；男人；男子汉
here	 [hɪə(r)]	adv. 	在这里；这时；在这一点上；（给某人东西或指出某物时说）
		n. 	这里
		int. 	喂；嗨
life	 [laɪf]	n. 	生活，生计；生命，性命；一生，寿命；人生，尘世
both	 [bəʊθ]	adj. 	二者，两者都
		pron. 	二者
		adv. 	二者，二者都
		conj. 	不仅…而且…，…和…都
between	 [bɪˈtwi:n]	prep. 	在…之间；私下，暗中；在…中任择其一；来往于…之间
		adv. 	当中，中间
old	 [əʊld]	adj. 	老的；古老的；以前的；（用于指称被替代的东西）原来的
		n. 	古时
under	 [ˈʌndə(r)]	prep. 	在…下面，在表面之下；在…的假定表面或掩饰下；少于，小于；在…情况下
		adv. 	在下面；少于；在水下；在昏迷中
		adj. 	较低的，下面的
last	 [lɑ:st]	n. 	末尾；最后；上个；鞋楦（做鞋的模型）
		vt. 	经受住；到…之后；够用；足够维持（尤指某段时间）
		adj. 	最近的；最后的；最不可能的；惟一剩下的
		vi. 	持续
		adv. 	上一次，最近一次；最后
never	 [ˈnevə(r)]	adv. 	从不，从来没有；一点也不，决不；不会…吧，没有；不曾
place	 [pleɪs]	n. 	位；地方；职位；座位
		vt. 	放置；获名次；投资；评价
		vi. 	得名次；名列前茅；[美国英语][赛马]得第二名；准确把…推到预定地点
same	 [seɪm]	adj. 	同一的；相同的，同样的
		pron. 	同一事物；同样的人；（和…）同样的事物；（数目、颜色、大小、质量等）相同
		adv. 	同样，类似
another	 [əˈnʌðə(r)]	adj. 	又一个；再一个；另一的；其他一种
		pron. 	另一个，别个；再一个
think	 [θɪŋk]	vt. 	想；思索；以为；看待
		vi. 	思辩；考虑；构想；回忆
		adj. 	深思的；供思考的
		n. 	想；想法
house	 [haʊs]	n. 	房屋；全家人；（从事某种生意的）公司；（英国）下议院
		v. 	给…提供住房；收藏；安置
while	 [waɪl]	conj. 	在…期间；与…同时；虽然；而
		n. 	（一段）时间
		vt. 	消磨，打发（时间）；（愉快而懒散地）度过（时间）（常与 away 连用）
high	 [haɪ]	adj. 	高的；高尚的，崇高的；高音调的；高级的，高等的
		adv. 	（程度等）高地；高价地；奢侈地
		n. 	高处，高位；[气象学]高气压；高压地带；高水平
right	 [raɪt]	adv. 	立刻，马上；向右，右边；恰当地；一直
		adj. 	右方的；正确的；合适的；好的，正常的
		n. 	正确，正当；右边；权利；右手
		vt. 	纠正；扶直，使正；整理；补偿
		vi. 	（船舶等）复正，恢复平稳
might	 [maɪt]	aux. 	表示可能；表示许可；表示询问情况
		n. 	力气；力量；威力；权力
		v. 	可以；应该
came	 [keɪm]	v. 	来( come的过去式 )；到达；达到（认识、理解或相信的程度）；出生
off	 [ɒf]	prep. 	从…落下；离开；从…去掉；下班
		adv. 	离开；距，离；被取消；下班
		adj. 	不新鲜的；不能接受；不礼貌
		n. 	起跑
		v. 	杀死
find	 [faɪnd]	v. 	发现；找到；查明；发觉
		n. 	发现物；被发现的人
states		n. 	国家( state的名词复数 )；州；[the states][口语]美国；心态
		v. 	规定( state的第三人称单数 )；陈述；确定；[法律]详述（案情等）
since	 [sɪns]	prep. 	从…以来；自从…之后；自从
		adv. 	以后，此后；后来；（距今几年）以前；（从那时候起几年）以前
		conj. 	自从…以来；自从…的时候起；既然；因为
used	 [ju:st]	adj. 	用过的；习惯于；二手的；旧的
		v. 	使用（ use的过去式和过去分词）；常常，经常
give	 [gɪv]	vt.& vi. 	给予；赠送；作出
		vt. 	供给；产生；举办；（为购买某物或做某事而）支付
		vi. 	（物体）塌下；让步
		n. 	伸展性，弹性
against	 [əˈgenst]	prep. 	反对；对…不利；紧靠；以防
three	 [θri:]	num. 	三；三个；第三（章，页等）
		n. 	三岁；三个人[东西]；三，三个
		adj. 	三的；三个的
himself	 [hɪmˈself]	pron. 	（反身代词）他自己；（用以加强语气）他亲自，他本人
look	 [lʊk]	vt.& vi. 	看，瞧
		vi. 	注意；面向；寻找；看起来好像
		n. 	看；（尤指吸引人的）相貌；眼神；样子
		int. 	（插话或唤起注意）喂，听我说
few	 [fju:]	adj. 	很少的；很少；（与复数名词和复数动词连用）有些；几乎没有的
		pron. 	很少；有些（人、事物、地方）；（与复数动词连用）少数人；不和…一般多
		n. 	很少数
general	 [ˈdʒenrəl]	adj. 	大致的；综合的；总的，全体的；普遍的
		n. 	上将；一般；一般原则；常规
hand	 [hænd]	n. 	手；协助，帮助；（工具等的）把，柄；掌管
		vt. 	传递，交给；搀扶；支持
school	 [sku:l]	n. 	学校，学院；学业；学派；学科
		vt. 	训练，锻炼；教育，教导；约束；给…上学
part	 [pɑ:t]	n. 	部分；零件；参加；地区
		vt. 	使分裂；拆移；使分开
		vi. 	分开；分离；分岔
		adv. 	不完全地，部分地
		adj. 	不完全的，部分的
small	 [smɔ:l]	adj. 	小的；难为情的；低级的，卑劣的；细微的，微弱的
		adv. 	小小地；卑鄙地
		n. 	细小部分，腰部；琐碎东西；身份低的人；矮小的人
American	 [əˈmerɪkən]	n. 	美国人，美洲人；美国英语
		adj. 	美国的，美洲的；地道美国式的
home	 [həʊm]	n. 	家；家庭；家庭生活；终点
		adj. 	家庭的；家用的；本地的；本部的
		adv. 	在家；在家乡；深深地；深入地
		vi. 	回家；有家；朝向；自动导航
		vt. 	把…送回家；送…回家；给…提供住处；使有安身之处
during	 [ˈdjʊərɪŋ]	prep. 	在…的时候；在…期间，当…之时；其间
number	 [ˈnʌmbə(r)]	n. 	数字；数量；号码；编号
		v. 	标号；总计；把…算作
again	 [əˈgen]	adv. 	再一次；再说；此外；不过
Mrs	 ['mɪsɪz]	n. 	太太；夫人；置于地方、运动、职业等名称之前，用来称呼公认是这事物的代表的已婚妇女
around	 [əˈraʊnd]	adv. 	大约；旋转；到处，四处；在周围
		prep. 	围绕；在附近；前后，左右；在…周围
thought	 [θɔ:t]	n. 	思想；想法；关心；思索
		v. 	想( think的过去式和过去分词)；思索；以为；认为
went	 [went]	v. 	进行( go的过去式 )；去；进展
without	 [wɪˈðaʊt]	adv. 	在外部；户外；缺少；没有或不显示某事物
		prep. 	没有，缺乏；在外面
		conj. 	除非，如果不
however	 [haʊˈevə(r)]	adv. 	不管到什么程度；无论如何；然而；可是
		conj. 	不管怎样
govern	 [ˈgʌvn]	vt. 	统治；管理；治理；支配（词或短语的形式或用法）
		vi. 	控制，支配；操纵
does	 [dʌz]	conj. 	做，有用，工作
		v. 	做( do的第三人称单数 )；干；学习；研究
		n. 	雌鹿（或雌兔、雌羚羊等）( doe的名词复数 )
got	 [gɒt]	v. 	得到(get的过去式和过去分词)；抓住；说服；受到（惩罚等）
public	 [ˈpʌblɪk]	adj. 	公众的，公共的；公开的；政府的；人人知道的，知名的
		n. 	大众；社会；公共场所；（文学家等的）爱读者
United	 [juˈnaɪtɪd]	adj. 	统一的；联合的；团结一致的；[植]连生的
		v. 	“unite”的过去式和过去分词；团结；（为某事）联合，联手，团结
point	 [pɔɪnt]	n. 	点；要点；得分；标点
		vt. 	（意思上）指向；削尖；加标点于；指路
		vi. 	表明；指向
end	 [end]	n. 	结果；端；终止；最后部分
		vt.& vi. 	结束，终止
become	 [bɪˈkʌm]	vi. 	变为，成为；变得；变成
		vt. 	适合，适宜；相称，相当；变成；发生
head	 [hed]	n. 	上端；头脑；头部；首脑，首长
		vt. 	用头顶；前进；作为…的首领；站在…的前头
		vi. 	朝…行进；出发；向…方向移动；船驶往
		adj. 	头的；在前头的；首要的；在顶端的
once	 [wʌns]	adv. 	一次，一趟；一倍；曾经；一旦
		conj. 	一旦…就…；一经
		n. 	一次，一回
course	 [kɔ:s]	n. 	课程；航线；行动方向；一道菜
		vt. 	快速地流动；奔流；跑过；追逐
		vi. 	沿…（方向）前进；指引航线；快跑；迅速移动
fact	 [fækt]	n. 	事实，实情；实际；真相，证据；犯罪行为
upon	 [əˈpɒn]	prep. 	在…上面；当…时候
need	 [ni:d]	vt. 	需要；必须
		aux. 	必须；不得不
		n. 	需要；需要的东西；责任；贫穷
		vi. 	（表示应该或不得不做）有必要
system	 [ˈsɪstəm]	n. 	体系，系统；制度；身体；方法
set	 [set]	vt. 	放置，安置；使处于某种状况；设置；摆放餐具
		vi. 	落山；出发；凝结
		n. 	一套，一副；集合；布景；电视机
		adj. 	固定的；位于…的；顽固的；安排好的
every	 [ˈevri]	det. 	每个；每；所有可能的；充足的
war	 [wɔ:(r)]	n. 	战争；战争期间；斗争；论战
		vi. 	进行战斗，作战；同…处于交战状态
put	 [pʊt]	vt. 	放；表达；给予（重视、信任、价值等）；使处于（某种状态）
		vt.& vi. 	使感觉到；使受到…的影响
		vi. 	说；猛推；将…送往；使与…连接
		n. 	[方]笨蛋，怪人；对策
		adj. 	固定的；不动的
form	 [fɔ:m]	n. 	形状，形式；外形；方式；表格
		vt. 	形成；构成；组织；塑造
		vi. 	形成，产生；排队，整队
water	 [ˈwɔ:tə(r)]	n. 	水；雨水；海水；海域
		v. 	给…浇水；供以水；加水稀释；流泪
took	 [tʊk]	v. 	拿( take的过去式 )；接受；学习；取得
program	 [ˈprəʊgræm]	n. 	程序；节目，节目单；计划，安排
		v. 	[计]给…编写程序；为…制定计划；设计安排活动；编排
present	 [ˈpreznt]	adj. 	现在的；目前的；出席的；[语法学]现在时的
		n. 	现在；礼物；瞄准
		vt. 	介绍；出现；提出；赠送
		vi. 	举枪瞄准
government	 [ˈgʌvənmənt]	n. 	政府；政体；治理的形式；管辖，治理
thing	 [θɪŋ]	n. 	事件，形势；东西，事物；家伙；事业
told	 [təʊld]	v. 	表明( tell的过去式和过去分词 )；讲；知道；讲述
possible	 [ˈpɒsəbl]	adj. 	可能的；可接受的；合理的，可以允许的；不坏的
		n. 	可能性，潜在性；可能的人物，可能有的事；最高分
group	 [gru:p]	n. 	组，团体；群，批；（雕塑等的）群像；（英美的）空军大队
		vt.& vi. 	使成群，集合
		vt. 	分类，归类
large	 [lɑ:dʒ]	adv. 	大大地；夸大地；详细地；顺风地
		adj. 	大的；大规模的；大型号的；广泛的
		v. 	玩个痛快；（尤指跳舞和饮酒）作乐
until	 [ənˈtɪl]	prep. 	到…为止；在…以前
		conj. 	到…为止，在…以前；直到…才
always	 [ˈɔ:lweɪz]	adv. 	总是，老是；永远，始终；常常；不断地
city	 [ˈsɪti]	n. 	城市；全市居民；（由国王或女王授予特权，通常有大教堂的）特许市；（由政府授予特权的）特权市
order	 [ˈɔ:də(r)]	n. 	命令；秩序；规则，制度；次序
		vt. 	命令；订购；整理
		vi. 	下订单
away	 [əˈweɪ]	adv. 	离开，远离；在远处；消失
		adj. 	不在的；遥远的；客场比赛
called	 [kɔ:ld]	v. 	叫( call的过去式和过去分词 )；通电话；认为；估计
want	 [wɒnt]	v. 	想要；希望；打算；需要…在场
		n. 	需要的东西；缺少；贫穷
eyes	 ['aɪz]	n. 	眼睛( eye的名词复数 )；视力；眼状物；风纪扣扣眼
something	 [ˈsʌmθɪŋ]	pron. 	某物，某事；重要的事物[人]，有一定意义的事物
		n. 	（表示不确切的描述或数量）大致，左右
		adv. 	非常；有点；大约
unite	 [juˈnaɪt]	vt. 	（使）联合，合并，统一；并有，兼备；混合，化合
		vi. 	（为某事）联合，联手，团结
going	 [ˈgəʊɪŋ]	n. 	出行，离去；出发；行为；工作情况
		adj. 	活着的，现在的；进行中的，营业中的；现行的；流行中的
		v. 	进行(go的现在分词)
face	 [feɪs]	n. 	面容；表面；脸；方面
		vt.& vi. 	面对；面向…；正视；承认
		vt. 	（感到不能）对付；（明知不好办而）交谈；必须对付（某情况）；面临…
far	 [fɑ:(r)]	adv. 	久远地；（问到或谈及距离时说）有多远；到很远距离；到很大程度
		adj. 	远的；遥远的；（某方向的）最远的；远端的
		n. 	远方
asked	 [æskt]	v. 	问( ask的过去式和过去分词 )；询问；要求；请求
interest	 [ˈɪntrəst]	n. 	兴趣，爱好；利害关系，利益；利息；趣味，感兴趣的事
		vt. 	使产生兴趣；使参与，使加入；引起…的意愿；使产生关系
later	 [ˈleɪtə(r)]	adv. 	较晚地；以后，过后；后来；随后
		adj. 	后来的；以后的；接近末期的；晚年的
show	 [ʃəʊ]	vt.& vi. 	给…看；表现出；显露出；上演
		vt. 	说明；指示；表明；演示
		n. 	展览；显示；外观；表演
		vi. 	被人看见，显现，显而易见
knew	 [nju:]	v. 	知道（ know的过去式 ）；了解
though	 [ðəʊ]	conj. 	虽然，尽管；即使；纵然
		adv. 	可是，但是；不过；然而；话虽这样说
		prep. 	但
less	 [les]	adj. 	较少的（little的比较级）；较小的；较次的，较劣的；较不重要的
		adv. 	较少地，较小地
		prep. 	减去；少掉；不足
		n. 	较少，较小
night	 [naɪt]	n. 	夜；晚上；（举行盛事的）夜晚
early	 [ˈɜ:li]	adj. 	早的；早期的；早日的；（果实等）早熟的
		adv. 	早；在初期；先前；提早
almost	 [ˈɔ:lməʊst]	adv. 	几乎，差不多；将近；快要；近乎
let	 [let]	 	允许，任由；让，随；假设；出租
open	 [ˈəʊpən]	adj. 	敞开的，开着的；公开的，公共的；坦率的；有议论余地的
		vt.& vi. 	（打）开；开始；睁开；启动
		n. 	户外，野外；空旷；公开
		vi. 	使打开；展示，显现
		vt. 	张开；开放；开张营业；为（建筑物）揭幕
enough	 [ɪˈnʌf]	adv. 	足够地，充足地；十分地
		adj. 	充足的；足够的
		n. 	充分，足够；满足
		int. 	够了
side	 [saɪd]	n. 	面，边；方面；侧面；旁边
		adj. 	侧面的；旁边的；次要的，枝节的；副的
		vi. 	支持，同意；偏袒；附和；站在…一边
case	 [keɪs]	n. 	（实）例，事例；情况，状况；诉讼（事件），案件，判例；容器（箱，盒）
		vt. 	把…装入箱（或盒等）内；加盖于；包围，围住；[俚语]（尤指盗窃前）探察，侦查，窥测
days	 [deɪz]	n. 	天，时期；一天( day的名词复数 )；白天；时期；工作日
		adv. 	每天，在白天
yet	 [jet]	adv. 	但是；还；已经；又，再
		conj. 	然而，但是
better	 [ˈbetə(r)]	adj. 	较好的；更合适的；能力更强的；好转的
		adv. 	更好地；更妥；更
		v. 	胜过；上进
		n. 	更好者；更有才智者
nothing	 [ˈnʌθɪŋ]	pron. 	没有东西；没有事情；无关紧要的东西；毫无趣味的事
		n. 	无关紧要的人[事]；零；无
		adv. 	毫不；决不
tell	 [tel]	vt. 	告诉，说；辨别；吩咐；讲述
		vt.& vi. 	分辨，辨别；告诉，吩咐；泄漏；保证
		vi. 	泄密，告发；（颜色、声音等）显示；识别
		n. 	[考古学]（古代村落遗址堆积而成的）台形土墩；[方言]讲的话；谈话；传闻
problem	 [ˈprɒbləm]	n. 	问题；疑难问题；习题；引起麻烦的人
		adj. 	成问题的；难处理的；关于社会问题的
toward	 [tə'wɔ:d]	prep. 	对于；向；为了；接近
		adj. 	即将来到的；进行中的
given	 [ˈgɪvn]	adj. 	指定的，确定的；假设的，假定的；有…倾向的；赠送的
		prep. 	（表示原因）考虑到；（表示假设）倘若，假定
		n. 	假设
		v. 	给予，赠送( give的过去分词)
why	 [waɪ]	adv. 	（用于问句）为什么；为何；（反问，表示不必）何必；（说明理由）为什么
		int. 	呵唷，哎呀，嗨
		n. 	理由；原因；说明；难解的问题
national	 [ˈnæʃnəl]	adj. 	国家的；国有的；国民的；民族主义的
		n. 	[常用复数]全国性比赛；某国国民；全国性报刊；（机构等的）全国总部
room	 [ru:m]	n. 	房间；空间；余地；房间里所有的人
		vt. 	租房，合住；为…提供住处；投宿，住宿；留…住宿
young	 [jʌŋ]	adj. 	年幼的；有朝气的；年轻人的；青年的
		n. 	年轻人；幼小的动物，崽
social	 [ˈsəʊʃl]	adj. 	社会的，社会上的；交际的，社交的；群居的；合群的
		n. 	联谊会，联欢会；社交聚会
light	 [laɪt]	n. 	光；发光体；电灯；点火器
		adj. 	轻的；明亮的；浅色的；少量的
		v. 	点燃；照亮；用光指引
		adv. 	轻地，轻装地
business	 [ˈbɪznəs]	n. 	商业，交易；生意；事务，业务；职业，行业
president	 [ˈprezɪdənt]	n. 	校长；总统；总裁；董事长
help	 [help]	vt.& vi. 	帮助；有助于， 有利于
		vt. 	治疗；避免；招待（客人）；给…盛（饭、菜）
		n. 	帮助；助手；补救办法；有用
		vi. 	（在餐桌旁）招待，侍应，作仆人（或店员、服务员等）
		int. 	[呼救语]救命！
power	 [ˈpaʊə(r)]	n. 	[机]动力，功率；力量；政权，权力；强国，大国
		vt. 	运转；用发动机发动；使…有力量
		vi. 	靠动力行进；快速行进
		adj. 	权力的；机械能的，电动的；用电力（或动力）发动的
country	 [ˈkʌntri]	n. 	国家；国民；乡下；地区
next	 [nekst]	adj. 	紧接在后的；次于的；贴近的；紧邻的
		adv. 	接下去；然后；居后地；依次的
		n. 	下一位；下一个
		prep. 	靠近；居于…之后；在…的隔壁
things	 [θɪŋz]	n. 	（个人的）用品；需要的东西；生物；事实；物（ thing的名词复数 ）
word	 [wɜ:d]	n. 	单词；话语；诺言；消息
		vt. 	措辞，用词；用言语表达
		vi. 	讲话
looked	 [lʊkt]	v. 	看，瞧( look的过去式和过去分词 )；注意；面向；寻找
real	 [ˈri:əl]	adj. 	真的；真实的，现实的；事实上的；真诚的
		adv. 	真正，实在；确实地
		n. 	实在，现实；实数
John	 [dʒɒn]	n. 	约翰（男子名）；约翰(中的人物)；约翰福音(中的一卷)；(j-)盥洗室
		 	[男子名] [英格兰人姓氏] 约翰来源于希伯来语，含义是“耶和华是仁慈的”(Jehovah is gracious) 昵称Jack,Jackie,Jan,Jock,Jockie,Johnnie,Johnny
line	 [laɪn]	n. 	排；线路；线条；方法
		vt. 	排队；用线标出；[棒球]（击球手）击出（平直球）；给…安衬里
		vi. 	（在某物的内部）形成一层；排队，排列成行，排齐（常与 up 连用）；[棒球]（击球手）击出平直球；（击球手因击出的平直球被对方接住而）出局
second	 [ˈsekənd]	n. 	秒；瞬间；次货；第二份食物
		adj. 	第二的；次要的；居第二位的；另外的
		adv. 	第二；其次；以第二位
		vt. 	支持；临时调派；附议；赞成提案
church	 [tʃɜ:tʃ]	n. 	[宗]教堂；[宗]教徒；[宗]教派；[宗]教会
		adj. 	教会的；礼拜的
		vt. 	领…到教堂接受宗教仪式
seem	 [si:m]	v. 	好像，仿佛；似乎；装作；看来好像
certain	 [ˈsɜ:tn]	adj. 	某一；必然的；已确定的
		pron. 	[动词用复数]某些
big	 [bɪg]	adj. 	大的；重要的；（计划）庞大的；大方的
		adv. 	大量地；成功地；夸大地；宽宏大量地
		n. 	大亨；大公司
Four		 	含有可待因的醋氨酚片剂
felt	 [felt]	n. 	毛毡
		v. 	摸索( feel的过去式和过去分词 )；触；深感；以为
several	 [ˈsevrəl]	adj. 	几个的；专有的；各自的；分别的
		pron. 	几个，数个；一些
children	 [ˈtʃɪldrən]	n. 	孩子们(child的复数)；儿童；膝下；孥
service	 [ˈsɜ:vɪs]	n. 	服务，服侍；服务业；维修服务；服役
		vt. 	检修，维修；向…提供服务；保养；满足需要
		adj. 	服务性的；耐用的；服现役的
feel	 [fi:l]	vt. 	感觉；认为；触摸；试探
		vt.& vi. 	感觉，觉得；认为，以为；触摸
		n. 	感觉；触摸；感受；触觉
		vi. 	觉得；摸索
important	 [ɪmˈpɔ:tnt]	adj. 	重要的；权威的；有势力的；有地位的
rather	 [ˈrɑ:ðə(r)]	adv. 	稍微，有点；相当，颇；宁愿；相反地
		int. 	当然啦，怎么不
name	 [neɪm]	n. 	名字；名声；有…名称的；著名的人物
		vt. 	确定；决定；给…取名；说出…的名字
		adj. 	著名的；据以取名
per	 [pə(r)]	prep. 	由；（表示根据）依照；（表示比率）（尤指数量，价格，时间）每
		adv. 	每次；每个；照常；按惯例
		adj. 	高的，过的，全的
among	 [əˈmʌŋ]	prep. 	（表示牵涉）经过；（表示位置）处在…中；（表示范围）在…之内；（表示所属）为…所特有
often	 [ˈɒfn]	adv. 	常常；经常；时常；再三
turn	 [tɜ:n]	vt.& vi. 	使转动；旋转；使改变方向；使不适
		vt. 	使变酸；使变换；使变为
		n. 	翻转；（路线或方向的）改变；机会
development	 [dɪˈveləpmənt]	n. 	发展，进化；被发展的状态；新生事物，新产品；开发区
keep	 [ki:p]	vt. 	保持；保留；遵守；阻止
		vi. 	（食品）保持新；保持健康
		n. 	保持，保养；供养，抚养；生活，生计；饲料；牧草
family	 [ˈfæməli]	n. 	家庭；家族；孩子；祖先
		adj. 	家庭的；一家所有的；属于家庭的；适合全家人的
seemed		v. 	好像，仿佛( seem的过去式和过去分词 )
white	 [waɪt]	adj. 	白色的，纯洁的；无色的，透明的；白衣的；白种人的
		n. 	白色；白种人；空白；白色颜料
		vt. 	（书写，印刷等）留出空白处；使变白色，刷白；漂白
company	 [ˈkʌmpəni]	n. 	公司，商号；作伴，伴侣，客人；连队，中队；（社交）集会，聚会
mind	 [maɪnd]	n. 	心，精神，心力，知，智力，智慧；心胸，头脑，人；愿望，目的，意向，意志，决心，见解，意见；记忆，记性，记忆力，回想
		vi. 	介意；注意
		vt. 	专心于；介意；愿意做；照顾
members	 ['membəz]	n. 	成员( member的名词复数 )；分子；身体部位（尤指胳膊或腿）
others		n. 	别的( other的名词复数 )；其他的；（两个中的）另一个；其余的
within	 [wɪˈðɪn]	adv. 	在内，在里面；在屋内；在心中，心里是
		prep. 	不超过，在…的范围内；在…能达到的地方；在…内，在…里面
		n. 	内部，里面
done	 [dʌn]	adj. 	已完成的；煮熟的；合乎礼仪的；合乎规矩的
		int. 	（表示接受建议）
		v. 	做( do的过去分词)；干
along	 [əˈlɒŋ]	adv. 	一起；向前；进展；到某处
		prep. 	沿着；顺着；靠着…边
turned	 ['tɜ:nd]	v. 	（使）转动( turn的过去式和过去分词 )；旋转；（使）改变方向；（使）不适
god	 [gɒd]	n. 	上帝，造物主；被极度崇敬的人[物]；男神；戏院顶层楼座观众
		vt. 	膜拜；崇拜
sense	 [sens]	n. 	感觉，官能；意识，观念；理性；识别力
		vt. 	感到；理解，领会；检测出
week	 [wi:k]	n. 	一星期，周；工作周（一个星期中的工作时间）
best	 [best]	adj. 	最好的( good和well的最高级)；最愉快的；最幸福的；最合适的
		adv. 	最好地；最出色地；最高标准地
		n. 	佼佼者；（个人的）最高水平；最重要的优越性；最好的东西，最合乎要求的事物
		vt. 	[口]打败，胜过
change	 [tʃeɪndʒ]	vt. 	改变，变更；交换，替换；兑换；换衣服（床单）
		vi. 	改变，转变；交换，互换；换衣，更衣
		n. 	变化，改变；交换，交替；零钱，找头；代替物
kind	 [kaɪnd]	n. 	〈古〉方式，方法；本质，天性；同类；某类
		adj. 	仁慈的，体贴的；友善的，好心的；温和；宽宏大量的
began	 [bɪˈgæn]	v. 	开始( begin的过去式 )；着手；创始；创办
child	 [tʃaɪld]	n. 	小孩，孩子；幼稚的人；产物；弟子
ever	 [ˈevə(r)]	adv. 	永远；曾经，这以前；究竟，到底；可能
law	 [lɔ:]	n. 	法；法学；规律；法制
		vt.& vi. 	[口语、方言]诉诸法律，对…起诉，控告
		vt. 	控告；对…起诉
matter	 [ˈmætə(r)]	n. 	事件；（讨论、考虑等的）问题；重要性；物质
		vi. 	要紧，重要；化脓；有重大影响；有重要性
least	 [li:st]	adj. 	最小的；最少的（ little的最高级）；最不重要的，地位最低的
		adv. 	最少，最小
		n. 	最小；最少量
means	 [mi:nz]	n. 	方法（ mean的名词复数）；手段；收入；财富
		v. 	意味着（ mean的第三人称单数）；引起；打算或注定要某人成为或做某事
question	 [ˈkwestʃən]	n. 	问题；疑问；怀疑；议题
		vt. 	问（某人）问题；对（某事物）表示[感到]怀疑
act	 [ækt]	v. 	行动；表现；表演；起作用
		n. 	行为；行动；法案，法令；短节目
close	 [kləʊz]	adj. 	紧密的；亲密的；亲近的
		vt. 	关；结束；使靠近
		vi. 	关；结束；关闭
		adv. 	紧密地
		n. 	结束
mean	 [mi:n]	v. 	表示…的意思；意思是；打算；产生…结果
		adj. 	吝啬的；刻薄的；破旧的；残忍的
		n. 	平均数；中间；几何平均；等比中数
leave	 [li:v]	vt. 	离开；遗弃；忘了带；交托
		vt.& vi. 	离去；出发；舍弃
		n. 	准假；假期；辞别；许可
itself	 [ɪtˈself]	pron. 	(it的反身形式)；它自己，它本身；自身，本身
force	 [fɔ:s]	n. 	力；武力；（社会）势力；魄力
		vt. 	强迫；强行；促使，推动；强奸
study	 [ˈstʌdi]	n. 	学习，研究；课题；书房；结论
		vi. 	考虑；沉思；默想；努力
		vt. 	想出；详细地检查；背诵（台词等）；为…费心思
York	 [jɔ:k]	 	约克角（澳大利亚东北部）（在约克角半岛）
action	 [ˈækʃn]	n. 	行动，活动；功能，作用；手段；[法]诉讼
door	 [dɔ:(r)]	n. 	门，户；出入口；一家[户]；通道
experience	 [ɪkˈspɪəriəns]	n. 	经验，体验；经历，阅历
		vt. 	亲身参与，亲身经历；感受；发现
human	 [ˈhju:mən]	n. 	人，人类
		adj. 	人的；有人性的；显示人类特有弱点的；人本性的
result	 [rɪˈzʌlt]	n. 	结果；（尤指足球比赛的）胜利；[体]比分；成功实现的事
		vi. 	发生，产生；归结为，导致；后果，终结；由…而造成[产生]
times	 [taɪmz]	n. 	时代；有时；总是；落后于时代；时间( time的名词复数 )；时机；时代；所需时间
		prep. 	乘，乘以
run	 [rʌn]	vt.& vi. 	跑；移动；（使）流动
		n. 	奔跑；行程；放映期；一系列
		vi. 	（工作等）进行；延续；逃跑；行驶
		vt. 	使奔跑；使…快速移动；运行，经营；划
		adj. 	融化的；浇铸的；跑的筋疲力尽的
different	 [ˈdɪfrənt]	adj. 	不同的；各式各样的；个别的；不平常
car	 [kɑ:(r)]	n. 	汽车；车厢；轿车
example	 [ɪgˈzɑ:mpl]	n. 	例子；榜样；范例；先例
		vt. 	作为…的例子；为…做出榜样
		vi. 	举例；作为…的示范
hands		n. 	手( hand的名词复数 )；人手；（工具等的）把；帮助
whole	 [həʊl]	adj. 	全部的，所有的；完整的
		n. 	整体，整个；全部
center	 ['sentə]	n. 	中心；（球队的） 中锋；中心区；中枢
		adj. 	中央的，位于正中的；（在）中心的
		vt. 	集中；使聚集在一点；定中心；居中
		vi. 	居中，有中心，被置于中心
although	 [ɔ:lˈðəu]	conj. 	尽管；虽然；但是；然而
call	 [kɔ:l]	v. 	呼唤，喊叫；召唤，叫来，召集；下令，命令；打电话给
		n. 	喊叫，大声喊；电话联络；必要，理由；要求
Five		 	[电影]最后五个人
inform	 [ɪnˈfɔ:m]	vt. 	通知；使活跃，使充满；预示
		vi. 	通知；告发
gave	 [geɪv]	v. 	给予，赠送( give的过去式 )；（与名词连用描述某一动作，意义与该名词相应的动词相同）；供给；交给
plan	 [plæn]	n. 	计划；打算；平面图；示意图
		vt.& vi. 	计划，打算，设计
woman	 [ˈwʊmən]	n. 	女人，妇女；成年女子；女拥人或女下属；女人本能
boy	 [bɔɪ]	n. 	男孩，少年；儿子；小伙子，家伙；服务员
feet	 [fi:t]	n. 	脚( foot的名词复数 )；底部；英尺(=12 英寸或 30.48 厘米)；脚步
provide	 [prəˈvaɪd]	vt.& vi. 	提供，供给，供应
		vt. 	规定；提供(+for)；装备；预备
		vi. 	抚养，赡养(+for)；做准备；预约(for 或 against)
taken	 [ˈteɪkən]	v. 	拿( take的过去分词)；接受；取得
thus	 [ðʌs]	adv. 	于是，因此；如此，这样，像这样，例如；到这程度，到这地步，这么；如下
		conj. 	因此
body	 [ˈbɒdi]	n. 	身体；尸体；团体；物体
		vt. 	赋予形体
play	 [pleɪ]	n. 	比赛；游戏；戏剧；赌博
		vt.& vi. 	玩；演奏；演出；参加比赛
		vt. 	扮演；担任，充当…的角色；演出；装扮
		vi. 	玩耍，游戏；[游戏] 参加游戏；赌博；闹着玩
seen	 [si:n]	v. 	看见( see的过去分词 )；观看；领会；考虑
today	 [təˈdeɪ]	adv. 	（在）今天；现在；现今；现代，当代
		n. 	今天，今日；现代，当代；现今
having	 ['hævɪŋ]	n. 	所有，持有
		v. 	有( have的现在分词 )；（亲属关系中）接受；拿；买到
cost	 [kɒst]	n. 	价钱，代价；花费，费用；牺牲；[用复数][法律]诉讼费
		vi. 	价钱为，花费；估计成本
		vt. 	付出代价；估价；使丧失；使付出努力
perhaps	 [pəˈhæps]	adv. 	或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许
		n. 	假定；猜想；未定之事
field	 [fi:ld]	n. 	田；（作某种用途的）场地；（学习或研究的）领域；运动场
		vi. 	[棒球、板球等]担任外场员，担任守队队员；接守，接防；接，掷还（球）
		adj. 	实地的；[体育]1)。 在田赛场地进行的2)。 田赛的；军事]野战的；在实地工作的
		vt. 	保护；把（农作物等）晒在场上；[棒球、板球等]按（或截）（球）；即席圆满回答
local	 [ˈləʊkl]	adj. 	地方的；当地的，本地的；局部的；褊狭的
		n. 	慢车；本地居民（律师、教士、医生）；住处附近的当地酒店；本地新闻
really	 [ˈri:əli]	adv. 	真，真正；实在，果真；实际上；事实上
am	 [əm]	abbr. 	(=amplitude modulation) 调频，调谐
		vi. 	（用于第一人称单数现在时）是
		aux. 	（与v-ing连用构成现在进行时，与v-ed连用构成被动语态）
increase	 [ɪnˈkri:s]	vt.& vi. 	增加，增大，增多
		vt. 	增强，增进；[缝纫]放（针）
		vi. 	增强；增进；增殖，繁殖；[缝纫]放针
		n. 	增加量；增长；提高
reason	 [ˈri:zn]	n. 	理由；原因；理性；理智
		vt.& vi. 	推理，思考；争辩；辩论；向…解释
themselves	 [ðəmˈselvz]	pron. 	他[她，它]们自己；他们亲自；“himself”的复数；“herself”的复数
clear	 [klɪə(r)]	adj. 	清楚的，明白的；清晰的，明亮的；清澈的；明确的
		adv. 	完全地；清晰地；整整
		vi. 	变明朗；变清澈
		vt. 	扫除，除去；消除（嫌疑）；使清楚；使干净
		n. 	空隙，空间
information	 [ˌɪnfəˈmeɪʃn]	n. 	信息，数据；通知；消息；知识
figure	 [ˈfɪgə(r)]	n. 	数字；算术；人物；身材
		vi. 	计算；出现；扮演角色
		vt. 	计算在内；估计；推测；认为
late	 [leɪt]	adj. 	晚的，迟到的；时间不早的；已故的；原来的，之前的；临近终了的
		adv. 	晚，迟；后期地；最近地
above	 [əˈbʌv]	prep. 	（表示程度）超过；（表示等级）在…之上；（表示位置）在…正上方；（表示比较）优于
		adv. 	在上面；以上；上述
		n. 	上述
		adj. 	上述的
history	 [ˈhɪstri]	n. 	历史，历史学；发展史；履历，经历；（某地的）沿革
love	 [lʌv]	vt.& vi. 	爱，热爱；爱戴；喜欢；赞美，称赞
		vt. 	喜爱；喜好；喜欢；爱慕
		n. 	爱情，爱意；疼爱；热爱；爱人，所爱之物
girl	 [gɜ:l]	n. 	女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友
held	 [held]	v. 	拿（ hold的过去式和过去分词 ）；举行；保留
special	 [ˈspeʃl]	adj. 	特殊的；专门的；专用的；重要的
		n. 	专车；特价；特刊；特约稿
move	 [mu:v]	vt.& vi. 	移动，搬动
		vi. 	搬家；行动；进展；（机器等）开动
		vt. 	提议；使感动；摇动；变化
		n. 	改变；迁移
person	 [ˈpɜ:sn]	n. 	人；（语法）人称；身体；容貌
whether	 [ˈweðə(r)]	pron. 	其中的哪一个
		n. 	可能的选择
college	 [ˈkɒlɪdʒ]	n. 	大学；（英国）学院；学会；（尤指必须交费的）中学
sure	 [ʃʊə(r)]	adj. 	确信的，确实的；有把握的；无疑的；一定的
		adv. 	当然；确实地；无疑地
probably	 [ˈprɒbəbli]	adv. 	大概；或许；很可能；备不住
either	 [ˈaɪðə(r)]	pron. 	（两者之中）任何一个
		adj. 	（两者中）任一的；非此即彼的，两者择一的
		adv. 	（否定句中）也；[用于否定句或否定词组后]也（不…），亦，而且；[口语] [用于否定句或否定词组后以加强语气]根本；当然
		conj. 	[通常用于“either…or…”结构中]或者，要么[在“either…or…”结构中，动词的人称和数一般与离得最近的主动响应，但有时用第三人称单数，在口语中也有把两个主语合在一起用作复数的]
seems	 [si:mz]	v. 	好像，仿佛（ seem的第三人称单数 ）
cannot	 [ˈkænɒt]	 	=can not；未可；不能；不可
art	 [ɑ:t]	n. 	艺术；艺术作品；（需要技术、工艺的）行业；文艺（包括绘画、雕塑、建筑、音乐、舞蹈、戏剧、文学等）
		vi. 	thou art 即 you are,对一人讲话时用
		adj. 	艺术的；（为）艺术家的；艺术品的；具有艺术性的
		vt.& vi. 	[口语]（把…）装饰得古色古香，（把…）装饰得古怪而有艺术趣味，把…装饰得有艺术价值；把…加以艺术乔装，使艺术化[仅用于 art up 短语中]
free	 [fri:]	adj. 	自由的；免费的；免税的；空闲的
		adv. 	免费地；自由地，无拘束地；一帆风顺地
		vt. 	免除；释放；使自由；解救
across	 [əˈkrɒs]	prep. 	穿过；横穿，横过；与…交叉；在…对面
		adv. 	横过，越过；在对面；交叉；斜对面
death	 [deθ]	n. 	死亡；（某种）死法，死亡方式；病危；死神
quite	 [kwaɪt]	adv. 	相当，很；非常；确实如此
street	 [stri:t]	n. 	大街，街道
value	 [ˈvælju:]	n. 	价值，价格；意义，涵义；重要性；（邮票的）面值
		vt. 	评价；重视，看重；估价，给…定价
anything	 [ˈeniθɪŋ]	pron. 	任何东西；（用于否定句、疑问句中以及 if 或 whether 和 prevent、ban、avoid 等动词后，代替 something）任何东西；重要东西；重要事物
making	 [ˈmeɪkɪŋ]	n. 	制造；产生的过程；成功改进的手段；原料，材料
		v. 	“make”的现在分词
past	 [pɑ:st]	adj. 	过去的，以前的；结束的；前任的
		n. 	过去，过往；往事；[语]过去时
		prep. 	超过，超出；远于；越过
		adv. 	经过，超过
brought	 [brɔ:t]	v. 	带来( bring的过去式和过去分词 )；促使；提供；使朝（某方向或按某方式）移动
moment	 [ˈməʊmənt]	n. 	瞬间，片刻；时刻；重要，紧要；[物]力矩
control	 [kənˈtrəʊl]	vt. 	控制；管理；限制；支配
		n. 	支配权；操纵者；（对国家、地区、机构等的）管理权；（键盘上的）控制键
office	 [ˈɒfɪs]	n. 	办公室；公职；（政府部门的）部；有特定用途的房间[建筑物]
heard	 [hɜ:d]	v. 	听到，听见( hear的过去式和过去分词 )；听说；得知；听取
problems	 ['prɑ:bləms]	n. 	问题( problem的名词复数 )；疑难问题；习题；思考题
became	 [bɪˈkeɪm]	v. 	变为，成为（ become的过去式 ）
full	 [fʊl]	adj. 	满的，装满的；完全的，完整的；丰富的；详尽的
		adv. 	极其，十分；充分地，完全地；整整；直接地
		n. 	充分，完全；全部；完整；极盛时
		v. 	把衣服缝得宽大；把裙子缝出皱褶；[印]蒸洗，漂洗
near	 [nɪə(r)]	adv. 	（空间）在近处；在附近；（时间）临近；（程度）几乎
		prep. 	（表示程度）接近；（表示位置）靠近；（表示时间）将近；接近于（某种状态）
		adj. 	近的；亲密的；近似；（亲属关系）近亲
half	 [hɑ:f]	adj. 	一半的，半个的
		n. 	半；一半；（啤酒等饮料的）半品脱；（比赛、音乐会等的）半场
		adv. 	一半；部份地
nature	 [ˈneɪtʃə(r)]	n. 	自然；天性；天理；类型
hold	 [həʊld]	vt. 	拿住，握住；保留，保存；扣留，拘押；容纳
		vi. 	拿住，握住；同意，赞成；保持不变；有效
		n. 	握住；保留；控制
live	 [lɪv]	vi. 	生存；居住；生活，过活；在生活中得到享受
		vt. 	经历；度过
		adj. 	活着的；生动的，有精神的；精力充沛的；现场直播的
		adv. 	在（表演）现场，实况地
available	 [əˈveɪləbl]	adj. 	可获得的；有空的；可购得的；能找到的
known	 [nəʊn]	adj. 	大家知道的；已知的；知名的；向某人作自我介绍
		v. 	知道( know的过去分词 )；看到过；听到过；经历过
board	 [bɔ:d]	n. 	板；董事会；甲板；膳食
		vt. 	上（船、车或飞机）；收费供…膳宿；使搭伙，使寄宿；强行登（船）
		vi. 	（火车、轮船、飞机等）接受乘客；搭伙，寄宿
effect	 [ɪˈfekt]	n. 	影响；效果；印象；所有物
		vt. 	使发生；引起；产生（效果）
already	 [ɔ:lˈredi]	adv. 	早已，已经；先前
Economic	 [ˌi:kəˈnɒmɪk]	adj. 	经济的；经济学的；合算的；有经济效益的
money	 [ˈmʌni]	n. 	钱；财富；薪水；款项
position	 [pəˈzɪʃn]	n. 	位置，方位；地位，职位；态度；状态
		vt. 	安置；把…放在适当位置；给…定位；驻扎军队
believe	 [bɪˈli:v]	v. 	信任；料想；笃信宗教
		vt. 	相信；以为，认为；对…信以为真；信任
age	 [eɪdʒ]	n. 	年龄；时代；老年；年龄段
		vt.& vi. 	（使）长大；使显老；使变老；使苍老
		vi. 	[化学]老化；陈化，熟化；（吸毒者随年龄增长而主动）戒毒，戒除毒品
		vt. 	[化学]使老化；使陈化；使熟化；估计，推测（马的年龄）
together	 [təˈgeðə(r)]	adv. 	同时；在一起；一致地；不间断地
		adj. 	稳定可靠的；做事有效率的
shall	 [ʃəl]	v. 	将要；必须；可以；应该
TRUE	 [tru:]	adj. 	真正的；真实的；忠实的；正确的
		adv. 	真正地；确实地；正确地；正当地
		n. 	真理，真实；正，准，精确
		vt. 	摆正；决定（某物）的位置以使其平衡、平稳或水平
political	 [pəˈlɪtɪkl]	adj. 	政治的；政党的；对政治有兴趣的
court	 [kɔ:t]	n. 	法院，法庭；院子，天井；宫廷；网球场
		vt. 	招致；设法获得；向…献殷勤；追求
		vi. 	求爱，求婚；寻求
report	 [rɪˈpɔ:t]	n. 	报告；成绩报告单；传闻；流言蜚语
		vt.& vi. 	报道；公布；宣告
		vt. 	告发，举报；使报到
level	 [ˈlevl]	n. 	水平，水准；水平线，水平面；水平仪；[物]电平
		adj. 	水平的；同高度的；平均的；平稳的
		vt. 	使同等；对准；弄平
		vi. 	拉平；（用枪等）瞄准（与 at 连用）；变得平坦；将（话、批评等）对准目标
		vi. 	瞄准；拉平；变得平坦
rate	 [reɪt]	n. 	速度；比率；等级；（利息等的）费率
		vt. 	估价；值得；责骂；定级
		vt.& vi. 	认为，把…算作
		vi. 	被评价；被认为；被列入；申斥
air	 [eə(r)]	n. 	天空；气氛；空运；（简单易记的）曲调
		vt.& vi. 	晾晒；烘干；播送；广播
		vt. 	使房间通风， 透气
pay	 [peɪ]	vt.& vi. 	付款；偿还；补偿；（对…）有利
		vt. 	给予；支付
		n. 	工资；薪水；报答
		adj. 	收费的；需付费的
community	 [kəˈmju:nəti]	n. 	社区；社会团体；共同体；[生态] 群落
complete	 [kəmˈpli:t]	adj. 	（用以强调）完全的；完成的；达到结尾的；完整的
		vt. 	完成，使完满；完成或结束；填写（表格）
music	 [ˈmju:zɪk]	n. 	音乐；乐曲；乐谱；乐队
necessary	 [ˈnesəsəri]	adj. 	必要的；强制的；必然的；不可避免的
		n. 	必需品
society	 [səˈsaɪəti]	n. 	社会；上流社会；社团；社群
		adj. 	上流社会的，社交界的
behind	 [bɪˈhaɪnd]	prep. 	（表示位置）在…的后面；支持；（表示顺序）在身后；（表示比较）落后于
		adv. 	在后面；向后；在后面较远处；（落）在后面
		n. 	〈口〉屁股
type	 [taɪp]	n. 	类型；铅字；（印刷或打印的）文字；于…类型的
		vt.& vi. 	打字
		vt. 	[医学]测定（血型）；按类型把…归类；成为…的典型；[印刷]浇铸（铅字等）
read	 [ri:d]	vt.& vi. 	阅读，朗读；显示；研究；看得懂
		vt. 	显示；阅读；读懂，理解
		n. 	阅读；读物；读书；里德（人名）
		adj. 	被朗读的；博识的；博览的；有学问的
idea	 [aɪˈdɪə]	n. 	主意，想法；[哲]理念，观念；[乐]乐句；模糊想法
wanted	 [ˈwɒntɪd]	adj. 	受通缉的；被征求的
		v. 	缺少( want的过去式和过去分词 )；应该；打算；需要…在场
land	 [lænd]	n. 	陆地；国家；地产；土地
		vt.& vi. 	（使）登岸；降临；使陷于（困境）；使不得不应付
		vt. 	自船上卸下；获得；捕到；钓到（鱼）
		vi. 	跳落，跌落，被抛落（地面）
party	 [ˈpɑ:ti]	n. 	社交聚会；党，党派；当事人；同类，伙伴
		v. 	为…举行社交聚会；为…请客；参加社交聚会
		adj. 	政党的，党派的；社交的，聚会的；共有的，共同的
class	 [klɑ:s]	n. 	班；等级；阶级；种类
		vt. 	把…归入某等级，把…看作（或分类、归类）；把…编入某一班级
		adj. 	很好的，优秀的，出色的
		vi. 	属于…类（或等级），被列为某类（或某级）
organize	 [ˈɔ:gənaɪz]	v. 	组织；安排；规划；建立组织
return	 [rɪˈtɜ:n]	v. 	回转，返回；复发，又来；送还；言归正传
		n. 	归来，返乡；来回，汇成；赢利；统计表
department	 [dɪˈpɑ:tmənt]	n. 	部门，部；系，学部；知识范围；车间
education	 [ˌedʒuˈkeɪʃn]	n. 	教育；教育学；培养；训练
following	 [ˈfɒləʊɪŋ]	adj. 	后面的，其次的；下列的；顺风的
		n. 	崇拜者，拥护者；下列，如下；跟随；随球
		prep. 	随后，在…以后
		v. 	跟随，接着(follow的现在分词)
mother	 [ˈmʌðə(r)]	n. 	母亲，妈妈；女修道院院长；大娘
		vt. 	像母亲般地照顾；养育；溺爱
sound	 [saʊnd]	n. 	声音，声响；音调，声调；声波；嘈杂声
		vi. 	响，发声；听起来，好像；回响；[音乐]乐器等被奏响
		vt. 	使出声，使发声；清楚地发出；宣布，发表；颂扬
		adj. 	健全的；合理的；完好的，无损的；明智的
		adv. 	彻底地，充分地
ago	 [əˈgəʊ]	adv. 	以前；过去的；之前
nation	 [ˈneɪʃn]	n. 	国家；民族；国民；政府
voice	 [vɔɪs]	n. 	嗓音；（动词的）语态；呼声，发言权；歌唱才能
		vt. 	发音；表达，说出；给（一部乐曲）配上声部；给（如管风琴音管）整声
six	 [sɪks]	n. 	六；六个；六岁；六点
		num. 	六；六个
bring	 [brɪŋ]	vt. 	带来，引来；促使，引起；提供；导致
wife	 [waɪf]	n. 	妻子，太太；夫人，老婆；已婚妇女
common	 [ˈkɒmən]	adj. 	普通的；通俗的；[数学]公共的；共有的
		n. 	[法律]（对土地、水域的）共有权；公共用地；普通；平民
south	 [saʊθ]	n. 	南方；南部；美国南方各州；（南半球的）发展中国家
		adj. 	南的；（风）来自南方的；南风的；南方吹来的
		adv. 	向南方，在南方
strong	 [strɒŋ]	adj. 	强的；坚强的；强烈的；强壮的
		adv. 	强劲地；猛烈地；大大地；坚强地
town	 [taʊn]	n. 	城镇，市镇；小村庄；城镇居民；商业中心
book	 [bʊk]	n. 	书；卷；课本；账簿
		vt.& vi. 	预订
		vt. 	登记；（向旅馆、饭店、戏院等）预约；立案（控告某人）；订立演出契约
		adj. 	书的；账簿上的；得之（或来自）书本的；按照（或依据）书本的
students	 [st'ju:dnts]	n. 	学生，大学生( student的名词复数 )；研究者；中学生
hear	 [hɪə(r)]	vt.& vi. 	听到，听见
		vt. 	听说；得知；听取；审理
		vi. 	听；听见
hope	 [həʊp]	n. 	希望，期望；希望的东西；被寄予希望的人或事物、情况；抱有希望的理由
		vt.& vi. 	希望，期望
		vt. 	[俚语]相信，认为
		vi. 	希望，盼望，期待
able	 [ˈeɪbl]	adj. 	能够的；有能力的；有才干的；干练的
industry	 [ˈɪndəstri]	n. 	工业；产业（经济词汇）；工业界；勤劳
stand	 [stænd]	n. 	台，看台；立场；停止；抵抗
		vi. 	站立，起立；竖直放置；保持看法；停滞
		vt. 	使站立；忍受；抵御；承担责任
		vt.& vi. 	站立，（使）直立，站着
tax	 [tæks]	vt. 	使负重担；消耗精力；向…征税；责备，谴责
		n. 	税，税额；负担
west	 [west]	n. 	西，西部，西方
		adj. 	在西方的；西部的；朝西的；（风）来自西面的
		adv. 	向西，朝西；自西方；向西方
meet	 [mi:t]	vt.& vi. 	相遇；相识；开会；接触（某物）
		vt. 	满足；支付；迎接；经历（常指不愉快的事）
		n. 	运动会，体育比赛；猎狐运动（尤其英式英语）
		adj. 	适当的；合适的；恰当的
particular	 [pəˈtɪkjələ(r)]	adj. 	特别的；详细的；独有的；挑剔的
		n. 	特色，特点；（可分类，列举的）项目；详细情节，细情，细目；某一事项
cut	 [kʌt]	vt.& vi. 	将（某物）切开（或分割）
		vt. 	削减；剪切；切成；删剪
		vi. 	电影；（为决定谁先出牌等）切牌；可被切割；可用于切割
		n. 	切口；削减；剪裁；切片
short	 [ʃɔ:t]	adj. 	短的，短暂的；矮的；短缺的；短期的
		adv. 	突然；唐突地；简短地；横贯地
		n. 	短裤；短路；缺乏
		vt. 	故意少给…的零头，骗取
		vi. 	短路
stood	 [stʊd]	v. 	坐落( stand的过去式和过去分词 )；维持原状；停着；处于某种状态
university	 [ˌju:nɪˈvɜ:səti]	n. 	综合性大学；大学人员；大学校舍
spirit	 [ˈspɪrɪt]	n. 	精神，心灵；情绪；勇气；精髓
		v. 	神秘地带走
start	 [stɑ:t]	n. 	开始；动身；开动；起点
		vt.& vi. 	出发，启程
		vt. 	起动；提出（问题）；开办；使开始
		vi. 	起始；突然出现；突然跳起；突然涌出
total	 [ˈtəʊtl]	adj. 	总计的（金额等）；全部的；完全的；绝对的
		n. 	总计，总数；全体数量
		vt.& vi. 	总计达，计算…的总数
future	 [ˈfju:tʃə(r)]	adj. 	将来的，未来的；[语法学]将来时的
		n. 	前途；[美国俚语]未婚妻；期货
front	 [frʌnt]	n. 	前面；正面；身体前部；前线
		adj. 	前面的；正面的；舌前的
		v. 	面向；在…前面；用…作正面；领导
low	 [ləʊ]	adj. 	低的，矮小的；楼下的，低洼的；沮丧的；下贱的
		adv. 	低声地；谦卑地；底下地
		n. 	低点；低水平；牛的叫声
		vi. 	（牛）哞哞叫
century	 [ˈsentʃəri]	n. 	百年，一世纪；百个；（板球）一百分；百元钞票
Washington	 ['wɒʃɪŋtən]	n. 	[地名]华盛顿；[英格兰人姓氏]华盛顿，来源于古英语人名Wassa+古英语，含义是“居留地”(settlement)
usually	 [ˈju:ʒuəli]	adv. 	通常，经常，平常，惯常地；一直，向来；动不动，一般；素
care	 [keə(r)]	v. 	关心；担心；照顾；喜爱
		n. 	照顾；小心；忧虑
recent	 [ˈri:snt]	adj. 	最近的；新近的；近代的；[地]全新世的
evidence	 [ˈevɪdəns]	n. 	证词；证据；迹象；明显
		vt. 	使明显；显示；表明；证实
further	 [ˈfɜ:ðə(r)]	adj. 	更远的，较远的；更进一步的，深一层的；更多的
		adv. 	进一步地；更远地；而且
		vt. 	促进，推动；增进
million	 [ˈmɪljən]	n. 	百万
		adj. 	百万的；无数的
simple	 [ˈsɪmpl]	adj. 	简单的；单纯的；易受骗的；天真的
		n. 	笨蛋；愚蠢的行为；出身低微者
road	 [rəʊd]	n. 	路；通路；途径；方法
		vt. 	在…设置路障；（狗）沿臭迹追逐（猎物）；（狗）闻着臭迹追
sometimes	 [ˈsʌmtaɪmz]	adv. 	有时，间或；时而
support	 [səˈpɔ:t]	vt. 	支持；帮助；支撑；维持
		n. 	支撑；支持者；[数学]支集；支撑物
view	 [vju:]	n. 	看法；风景；视域；[建筑学]视图
		vt. 	看；看待
fire	 [ˈfaɪə(r)]	n. 	火，燃烧物；火灾；射击，发射；热情
		vt.& vi. 	开火，射击；燃烧；引爆炸药；充满热情
		vt. 	解雇；射（箭）；激励；射出（子弹）
says	 [sez]	v. 	说，讲(say的第三人称单数)
hard	 [hɑ:d]	adj. 	困难的；硬的；有力的；努力的
		adv. 	努力地；猛力地；严重地；沉重地
		n. 	英〉硬海滩，登陆处
morning	 [ˈmɔ:nɪŋ]	n. 	早晨；上午；黎明；早期，初期
table	 [ˈteɪbl]	n. 	表，目录；桌子；手术台，工作台，游戏台；平地层
		vt. 	制表；搁置；嵌合；搁置
		adj. 	桌子的
left	 [left]	adj. 	左边的，左侧的；左派的
		n. 	左，左面；[军]左翼；左派，激进分子
		adv. 	向左；在左边
		v. 	离开( leave的过去式和过去分词)
situation	 [ˌsɪtʃuˈeɪʃn]	n. 	（人的）情况；局面，形势，处境；位置；[心理学]情境
try	 [traɪ]	vt.& vi. 	试图，努力；实验；审判；考验
		n. 	尝试，实验；[橄]触球，（因触球获得的）向球门踢球的权利
outside	 [ˌaʊtˈsaɪd]	adv. 	在外面；向外面；在户外；露天
		n. 	外面；（弯曲路面或轨道的）外道；（靠近路中央的）外侧；（建筑物等的）周围
		adj. 	外部的；集团外的；（选择余地、可能性等）非常小；可能性最大的
		prep. 	（表示位置）在[向]…的外面；（表示范围）超出…的范围；（表示排斥）除了（某人）
lines	 [laɪnz]	n. 	（演员的）台词；排( line的名词复数 )；线路；线条；方法
		v. 	排队( line的第三人称单数 )；用线标出；[棒球]（击球手）击出（平直球）；给…安衬里
surface	 [ˈsɜ:fɪs]	n. 	表面；外观，外表；地面。水面
		vi. 	浮出水面；在表面工作；显露
		vt. 	使浮出水面；使成平面
		adj. 	表面的，外观的；外表上的，平地上的；肤浅的
ask	 [ɑ:sk]	vt.& vi. 	问，询问；需要；要求，请求；邀请
		vt. 	邀请；请求允许；要价；询问
		vi. 	请，邀请；询问；要求
modern	 [ˈmɒdn]	adj. 	现代的；近代的；新式的；当代风格的
		n. 	现代人，现代主义者；时髦人士；[印]现代字体，指印刷中所用的一种字体
top	 [tɒp]	n. 	顶，顶部；（箱子）盖，（书页等的）上栏；首席；陀螺
		adj. 	最高的；顶上的；头等的；最大的
		vt. 	形成顶部；达到…的顶端；处于…的最前头；领导
		vi. 	总结；超越；高耸；结束
peace	 [pi:s]	n. 	和平；和睦；治安；安心
personal	 [ˈpɜ:sənl]	adj. 	个人的，私人的；身体的；亲自的；人身攻击的
		n. 	（报刊上的）人事栏，分类人事广告版；人称代名词；关于个人的简讯
member	 [ˈmembə(r)]	n. 	成员；分子；身体部位（尤指胳膊或腿）；构件，部件
minutes	 ['mɪnɪts]	n. 	[法] 备忘录，会议记录，审判记录；分( minute的名词复数 )；分钟；瞬间；片刻
lead	 [li:d]	vt. 	领导；引导；指挥
		vi. 	领导；导致；用水砣测深
		n. 	铅；领导；榜样；枪弹
		adj. 	领头的；最重要的；领先的
schools	 [s'ku:lz]	n. 	学校( school的名词复数 )；（大学里的）学院；学派；上学
talk	 [tɔ:k]	vt.& vi. 	说；讨论；说话；（用以强调款额、情况严重程度等）讲的是
		vt. 	谈论；商谈；（用某种语言）讲
		n. 	空话；交谈；话题
		vi. 	说闲话；讲人坏话；嚼舌头；供出消息
consider	 [kənˈsɪdə(r)]	vt.& vi. 	考虑；把（某人，某事）看作…，认为（某人，某事）如何；考虑，细想
		vt. 	考虑；认为；看重；以为
		vi. 	仔细考虑；深思
gone	 [gɒn]	adj. 	过去的；用完了；死去的；无望的，无可挽救的
		v. 	go的过去分词
soon	 [su:n]	adv. 	立刻，马上；一会儿，不久；快；宁愿
father	 [ˈfɑ:ðə(r)]	n. 	父亲；祖先；（尤指天主教和东正教的）神父；天父
		vt. 	成为父亲；创立（新思想）；创造；发明（新方法）
ground	 [graʊnd]	n. 	地面，土地；基础；范围；阵地，战场
		vi. 	搁浅，停飞；着陆
		vt. 	把…放在地上；在…的基础树立上；交给…基本知识；使…受初步训练
		v. 	grind的过去式和过去分词
living	 [ˈlɪvɪŋ]	adj. 	活（着）的；现存的；在使用中的；逼真的
		n. 	生计；生活方式；生存之道
		v. 	活( live的现在分词)；居住；以…为生；（按照规矩）管理生活
months	 [mʌnθs]	n. 	月( month的名词复数 )；一个月的时间；复数months: 数月；很长时间
therefore	 [ˈðeəfɔ:(r)]	adv. 	因此；所以；故；乃
America	 [ə'merɪkə]	n. 	美洲；美国；[电影]亚美利加
started	 [s'tɑ:tɪd]	v. 	出发，启程( start的过去式和过去分词 )；起动；提出（问题）；开办
