still	 [stɪl]	adv. 	仍，仍然；更，还要；静静地；〈诗〉常，不断地
		adj. 	不动的，静止的；不狂暴的，温柔的；没有活力的，死气沉沉的
		n. 	平静，寂静；剧照；静止摄影；蒸馏器
		vt.& vi. 	（使某物）平静下来，安静；〈古〉烧（酒），蒸馏
		conj. 	但是；然而
men	 [men]	n. 	人( man的名词复数 )；人类；男人；男子汉
here	 [hɪə(r)]	adv. 	在这里；这时；在这一点上；（给某人东西或指出某物时说）
		n. 	这里
		int. 	喂；嗨
life	 [laɪf]	n. 	生活，生计；生命，性命；一生，寿命；人生，尘世
both	 [bəʊθ]	adj. 	二者，两者都
		pron. 	二者
		adv. 	二者，二者都
		conj. 	不仅…而且…，…和…都
between	 [bɪˈtwi:n]	prep. 	在…之间；私下，暗中；在…中任择其一；来往于…之间
		adv. 	当中，中间
old	 [əʊld]	adj. 	老的；古老的；以前的；（用于指称被替代的东西）原来的
		n. 	古时
under	 [ˈʌndə(r)]	prep. 	在…下面，在表面之下；在…的假定表面或掩饰下；少于，小于；在…情况下
		adv. 	在下面；少于；在水下；在昏迷中
		adj. 	较低的，下面的
last	 [lɑ:st]	n. 	末尾；最后；上个；鞋楦（做鞋的模型）
		vt. 	经受住；到…之后；够用；足够维持（尤指某段时间）
		adj. 	最近的；最后的；最不可能的；惟一剩下的
		vi. 	持续
		adv. 	上一次，最近一次；最后
never	 [ˈnevə(r)]	adv. 	从不，从来没有；一点也不，决不；不会…吧，没有；不曾
place	 [pleɪs]	n. 	位；地方；职位；座位
		vt. 	放置；获名次；投资；评价
		vi. 	得名次；名列前茅；[美国英语][赛马]得第二名；准确把…推到预定地点
same	 [seɪm]	adj. 	同一的；相同的，同样的
		pron. 	同一事物；同样的人；（和…）同样的事物；（数目、颜色、大小、质量等）相同
		adv. 	同样，类似
another	 [əˈnʌðə(r)]	adj. 	又一个；再一个；另一的；其他一种
		pron. 	另一个，别个；再一个
think	 [θɪŋk]	vt. 	想；思索；以为；看待
		vi. 	思辩；考虑；构想；回忆
		adj. 	深思的；供思考的
		n. 	想；想法
house	 [haʊs]	n. 	房屋；全家人；（从事某种生意的）公司；（英国）下议院
		v. 	给…提供住房；收藏；安置
while	 [waɪl]	conj. 	在…期间；与…同时；虽然；而
		n. 	（一段）时间
		vt. 	消磨，打发（时间）；（愉快而懒散地）度过（时间）（常与 away 连用）
high	 [haɪ]	adj. 	高的；高尚的，崇高的；高音调的；高级的，高等的
		adv. 	（程度等）高地；高价地；奢侈地
		n. 	高处，高位；[气象学]高气压；高压地带；高水平
right	 [raɪt]	adv. 	立刻，马上；向右，右边；恰当地；一直
		adj. 	右方的；正确的；合适的；好的，正常的
		n. 	正确，正当；右边；权利；右手
		vt. 	纠正；扶直，使正；整理；补偿
		vi. 	（船舶等）复正，恢复平稳
might	 [maɪt]	aux. 	表示可能；表示许可；表示询问情况
		n. 	力气；力量；威力；权力
		v. 	可以；应该
came	 [keɪm]	v. 	来( come的过去式 )；到达；达到（认识、理解或相信的程度）；出生
