the	 [ðə]	art. 	指已提到的人（物）；指说话人与听者已知的人（物）；用于独一无二的事物前；与形容词最高级和序数词连用
of	 [əv]	prep. 	关于；属于…的；由…制成
		aux. 	助动词  [非标准用语、方言] =have [主用于虚拟语气]
and	 [ənd]	conj. 	和，与；而且；于是，然后；因此
a	 [ə]	art. 	一（个）；每一（个）；任一（个）
to	 [tə]	prep. 	向，朝着；到；关于；属于
		adv. 	朝一个方向的；到某种状态；关闭
in	 [ɪn]	prep. 	采用（某种方式）；穿着，带着；（表示位置）在…里面，（表示领域，范围）在…以内；（表示品质、能力等）在…之中
		adv. 	在家；进入，到达；流行；当选
		adj. 	在内的，朝内的；在位的，执政的；[口语]流行的，时髦的；（车等）到站的
		n. 	执政党，掌权者；知情者；入口，门路；（板球或棒球）攻球的一方
is	 [ɪz]	vt.& vi. 	是（be的三单形式
		n. 	存在
you	 [ju]	pron. 	你；你们，您们；各位；大家
that	 [ðæt]	det. 	那个，那
		pron. 	那个，那
		conj. 	多么；如此…以至；用于某些动词、形容词和名词后，引出各种从句
		adv. 	不那么；那样
it	 [ɪt]	pron. 	它；他；正好是所需的；事实[情况]
		n. 	傻瓜，笨蛋；绝妙的人；理想的东西；登峰造极
he	 [hi]	pron. 	他，它；一个人
		n. 	雄性动物
was	 [wɒz]	v. 	用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质（ be的过去式 ）；在，存在；不受干扰
for	 [fə(r)]	prep. 	为，为了；倾向于；关于；当作
		conj. 	因为，由于
on	 [ɒn]	prep. 	（表示方向）向；（表示对象）对；（表示位置）在…上；（表示时间）在…之时
		adv. 	（放，穿，连接）上；向前，（继续）下去
		adj. 	活动着的情况，状态；使用着的；发生着的；计划中的
are	 [ɑ:(r)]	vi. 	（用于第二人称单复数现在时，第一、三人称复数现在时）是
		n. 	公亩（等于100平方米）
as	 [əz]	adv. 	同样地，一样地；例如
		prep. 	作为，以…的身份；如同
		conj. 	像，像…一样；由于；同时，当…时；尽管
		n. 	阿斯（古罗马重量单位，约373克）
with	 [wɪð]	prep. 	和，跟；随着；关于；和…一致
his	 [hɪz]	pron. 	(he的所有格)他的；(he的物主代词)他的东西
		det. 	属于他的，用于名词前；自己的；指某人的；上帝的
they	 [ðeɪ]	pron. 	他/她/它们；人们，大家；政府，当局；她们
I	 [aɪ]	pron. 	我；个人；利己主义者
		n. 	碘元素；英语字母表中第九个字母；罗马数字1
