some	 [səm]	adj. 	一些；某个；大约；相当多的
		pron. 	一些；若干；其中的一部分；（数量不确切时用）有些人
		adv. 	非常；相当；稍微
her	 [hə(r)]	pron. 	(she的宾格)她；(she的所有格)她的；她，指某个国家，（一艘）船
would	 [wʊd]	aux. 	将，将要；愿意；会，打算；大概
		v. 	(will 的过去式，用于转述)将
make	 [meɪk]	vt. 	做，制造；生产，制定；使成为；使产生
		vi. 	开始；尝试；行进；增大
		n. 	制造；生产量；性格；形状，样式
like	 [laɪk]	vt. 	喜欢；（与 would 或 should 连用表示客气）想；想要；喜欢做
		prep. 	（表示属性）像；（表示方式）如同；（询问意见）…怎么样；（表示列举）比如
		adj. 	相似的；相同的
		n. 	相类似的人[事物]；喜好；爱好；（尤指被视为没有某人或某物那么好的）种类，类型
		conj. 	像…一样；如同；好像；仿佛
		adv. 	（非正式口语，代替 as）和…一样；如；（非正式口语，思考说下句话、解释或举例时用）大概；可能
him	 [hɪm]	pron. 	(he的宾格)他
into	 [ˈɪntə]	prep. 	（表示方向）进入…中；（表示所属）输入；（表示状态）进入…状态；（表示时间）持续到
time	 [taɪm]	n. 	时间；时刻；时代；次
		vt. 	为…安排时间；测定…的时间；调准（机械的）速度；拨准（钟、表）的快慢
		vi. 	合拍；和谐；打拍子
		adj. 	定时的；定期的；[美国英语]分期（付款）的
		int. 	[体育]时间到，（一场或一局等的）比赛时限，暂停
has	 [həz]	v. 	有( have的第三人称单数 )；（亲属关系中）接受；拿；买到
look	 [lʊk]	vt.& vi. 	看，瞧
		vi. 	注意；面向；寻找；看起来好像
		n. 	看；（尤指吸引人的）相貌；眼神；样子
		int. 	（插话或唤起注意）喂，听我说
two	 [tu:]	n. 	两个；两个东西；两点钟；一对
		adj. 	两个的；我同
		num. 	两个；第二；二
more	 [mɔ:(r)]	adv. 	更，更多；达到或处于更大的范围或程度；此外，更加
		adj. 	更多的；(many)的比较级；附加的，额外的
		pron. 	更多的或附加的人或事物
		n. 	更多；附加，添加
write	 [raɪt]	vt.& vi. 	写；写信；写作；作曲
go	 [gəʊ]	vi. 	走；离开；去做；进行
		vt. 	变得；发出…声音；成为；处于…状态
		n. 	轮到的顺序；精力；干劲；尝试
see	 [si:]	vt.& vi. 	看见；领会，理解；查看；参观
		n. 	主教教区；主教权限；牧座
number	 [ˈnʌmbə(r)]	n. 	数字；数量；号码；编号
		v. 	标号；总计；把…算作
no	 [nəʊ]	adv. 	不；否；一点也没有
		adj. 	没有的；不许的；一点儿也没有；决不是的
		n. 	不；否定，否认；反对票；否决票
		abbr. 	数字(number)；元素锘(nobelium)的符号
way	 [weɪ]	n. 	道路；方法；方向；某方面
		adv. 	远远地，大大地
could	 [kəd]	aux. 	“can”的过去式；能够，打算；用于假设语气的条件句；用于虚拟语气的结论句
people	 [ˈpi:pl]	n. 	人，人类；居民；人民；种族
		vt. 	居住于，布满；使住满人，在…殖民；把动物放养在
