my	 [maɪ]	adj. 	我的(I的所有格形式)
		int. 	啊呀；天啊
than	 [ðən]	conj. 	比（用于比较级）；宁愿…而不愿；除…以外；一…就
		prep. 	超过；比
first	 [fɜ:st]	n. 	第一，最初；头等；一号，；[乐]高音部
		adv. 	最早，最初；首次；宁愿；优先
		adj. 	第一流的；最初的，最早的；基本的，概要的；高音的
		num. 	第一
water	 [ˈwɔ:tə(r)]	n. 	水；雨水；海水；海域
		v. 	给…浇水；供以水；加水稀释；流泪
been	 [bi:n]	v. 	用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质（ be的过去分词 ）；在，存在；不受干扰；去过了；be的过去分词
call	 [kɔ:l]	v. 	呼唤，喊叫；召唤，叫来，召集；下令，命令；打电话给
		n. 	喊叫，大声喊；电话联络；必要，理由；要求
who	 [hu:]	pron. 	谁；什么人；关系代词，有先行词；孰
oil	 [ɔɪl]	n. 	油；石油；油画；燃油
		vt. 	给…加油
		vi. 	化成油
its	 [ɪts]	pron. 	(it的所有格形式)它的；厥
now	 [naʊ]	adv. 	现在；其时；立刻；（改变话题或要对方做某事前，引起对方注意）喂
		adj. 	现在的；当今的；现任的
		n. 	现在；目前；目前
		conj. 	由于；既然
find	 [faɪnd]	v. 	发现；找到；查明；发觉
		n. 	发现物；被发现的人
long	 [lɒŋ]	adj. 	长的；长时间的；冗长的，过长的；长音的
		adv. 	长久地；始终；遥远地
		n. 	长时间，长时期；[语]长音节；（服装的）长尺寸；长裤
		vi. 	渴望，极想
down	 [daʊn]	adv. 	（坐、倒、躺）下；向下；（表示范围或顺序的限度）下至
		prep. 	（从高处）向下；（表示位置）在…的下方；（表示方向）沿着…向下；（表示时间）自…以来
		adj. 	向下的；沮丧的；计算机或计算机系统停机；（以…）落后于对手的
		n. 	（鸟的）绒羽；绒毛；软毛；汗毛
		vt. 	放下；（尤指大口或快速地）喝下；使摔倒；击落（敌机等）
		vi. 	[常用于祈使句中]下去；下来；卧倒；下降
day	 [deɪ]	n. 	一天；白天；时期；节日
		adj. 	日间的；逐日的
		adv. 	每天；经常在白天地
did	 [dɪd]	v. 	做( do的过去式)；干；学习；研究
get	 [get]	vt. 	得到；抓住；说服；受到（惩罚等）
		vt.& vi. 	到达，来
		vi. 	成为；开始；设法对付；获得利益或财富
		n. 	生殖，幼兽；赢利
come	 [kʌm]	vi. 	来；开始；出现；发生
		vt. 	做；装扮…的样子；将满（…岁）
		int. 	嗨！
made	 [meɪd]	adj. 	…制的；（人工）做成的，拼成的；虚构的；保证成功的
		v. 	使(make的过去式和过去分词)
may	 [meɪ]	aux. 	可以；也许；会；但愿
		n. 	[May]五月；山楂属植物；（五朔节装饰用的）绿枝花枝；（春天开花的）绣线菊属植物
part	 [pɑ:t]	n. 	部分；零件；参加；地区
		vt. 	使分裂；拆移；使分开
		vi. 	分开；分离；分岔
		adv. 	不完全地，部分地
		adj. 	不完全的，部分的
