at	 [ət]	prep. 	（表示位置）在；在（某时间或时刻）；以，达； 向，朝
		n. 	阿特（老挝辅币单位，100 阿特 = 1 基普）
be	 [bi]	v. 	是；有，存在；做，成为；发生
		aux. 	用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质
this	 [ðɪs]	pron. 	这，这个；这事，这人；这时；下面所说的事
		adj. 	这，这个；刚过去的，即将到来的；今…，本…
		adv. 	这样地；就是这样；这么地
have	 [həv]	aux. 	用以构成完成式及完成式的不定式，表示已经…
		vt. 	有，具有；拿，取得；从事；必须，不得不
		n. 	〈口〉有产者，有钱人；富国；〈英俚〉欺骗，诈骗
from	 [frəm]	prep. 	（表示时间）从…；（表示原因）因为；（表示来源）来自…；（表示分离）与…分离[隔开]
or	 [ɔ:(r)]	conj. 	或，或者；还是；不然，否则；左右
		prep. 	在…之前，比…更早
		n. 	[纹章]黑金色、黑色
one	 [wʌn]	num. 	（数字）一；一个；（基数）一，第一
		n. 	一个人；一点钟；一体；独一
		pron. 	一个人；任何人；本人，人家；东西
		adj. 	某一个的；一体的；一方的
had	 [həd]	v. 	有（ have的过去式和过去分词 ）；（亲属关系中）接受；拿；买到
by	 [baɪ]	prep. 	在…旁边；表示方式；由于；经过
		adv. 	经过；表示保留或保存时用；短暂拜访
word	 [wɜ:d]	n. 	单词；话语；诺言；消息
		vt. 	措辞，用词；用言语表达
		vi. 	讲话
but	 [bət]	conj. 	但是；而是；除了；只因为
		prep. 	除…以外
		adv. 	只；不过；只是；另一方面
		n. 	借口；推辞；但是；反对
		pron. 	[关系代词，意义相当于 who…not, which…not]
		vt. 	对…说“但是”
not	 [nɒt]	adv. 	不；[用以表示否定、否认、拒绝、禁止等]不是；几乎不；未必，没有[用于否定后面的词或短语]
what	 [wɒt]	pron. 	（用以询问某人或某事物的词）什么，多少；…的事物
		adj. 	…的（事物或人）
		adv. 	（用于感叹句中）
		int. 	（用以表示不相信或惊奇）；（用以表示未听清楚对方说的话）
all	 [ɔ:l]	adj. 	全部的；一切的；各种的；极度的，尽量的
		pron. 	全部；一切；每个人，每件东西；全部情况
		adv. 	全部地；完全地；每个；非常
		n. 	全体；[常作A-]整体；[常与my, your, his, her等连用]（某人）所有的一切
were	 [wə(r)]	 	be的过去时复数和第二人称单数形式；有时代替 was,用于条件从句、动词 wish 之后等
we	 [wi]	pron. 	我们，咱们；笔者，本人；朕；人们
when	 [wen]	adv. 	什么时候；（用于时间的表达方式之后）在那时；其时；当时
		conj. 	在…时；既然；如果
		pron. 	什么时候；那时
		n. 	时间，时候；日期；场合
your	 [jɔ:(r)]	pron. 	你的，你们的；尊；玉；乃
can	 [kæn]	aux. 	能；能够；可以；可能
		vt. 	将…装入密封罐中保存
		n. 	罐头；（用金属或塑料制作的）容器；（马口铁或其他金属制作的）食品罐头
said	 [sed]	adj. 	[律]上述的；少说为妙；（做）某事有/没有很多优点（或好处）：某事物有/没有多少可说的；说到底
		v. 	说，讲( say的过去式和过去分词 )；表明；念；说明
